<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=css, initial-scale=1.0">
    <title>css</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css ">

</head>

<body>
    <header>
        <nav>
            <ul>
                <li id="logo"><a href="#">DMesure</a></li>
                <li><a href="#storytelleing">Story telling</a></li>
                <li><a href="#mesvaleurs">Mes valeurs</a></li>
                <li><a href="#typologieproduits">Typologie produits</a></li>
                <li><a href="#contact">Nous contacter</a></li>
            </ul>
        </nav>
        <div id="image-principale"><img src="./assets/css/pollymagoobyds.jpg" alt="image-principale">
            <div id="premiertrait">
                <h3>Tailleurs femmes /mesure</h3>

            </div>
        </div>
    </header>
    <section id="presentation">
        <div id="texteintro">about
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga delectus neque, exercitationem a, soluta
                laudantium cum architecto assumenda similique voluptatem fugit laborum facilis accusantium omnis magnam
                optio deleniti placeat numquam.</p>
        </div>
        <div id="prestations">
            <div class="imagesprestations">
                <h4>texte</h4>
                <a href="#"><img src=".//assets/img/ppdjs.png" alt="imagesprestations"></a>
            </div>
            <div class="imagesprestations1">
                <h4>texte1</h4>
                <a href="#"><img src="./assets/img/ppdjs1.png" alt="imagesprestations1"></a>
            </div>
            <div class="imagesprestations2">
                <h4>texte2</h4>
                <a href="#"><img src="./assets/img/ppdjs3.png" alt="imagesprestations2"></a>
            </div>
        </div>
    </section>
    <section id="descriptions">
        <h2>texte3</h2>
        <ul>
            <li id="elegance">
                <p>lorem3</p>
            </li>
            <li id="archtecturale">
                <p>lorem3</p>
            </li>
            <li id="voir">
                <p>lorem3</p>
            </li>
            <li id="autre">
                <p>lorem3</p>
            </li>
        </ul>
    </section>
    <footer>
        <h2>Contactez-nous</h2>
        <form>
            <input placeholder="Nom et Prénom">
            <input placeholder="E-mail">
            <textarea placeholder="Votre message ici..."></textarea>
            <button>Envoyer</button>
        </form>

        <div id="deuxiemetrait">

        </div>
        <div id="copyrightAndIcons">
            <div id="copyright">
                <span>
                    © DSANSON 2023

                </span>

            </div>
            <div id="icons">
                <a href="http://www.twitter.fr">
                    <i class="fa fa-twitter">
                    </i> </a>
                <a href="http://www.facebook.fr">
                    <i class="fa fa-facebook">

                    </i></a>
                    <a href="http://www.linkedin.fr">
                        <i class="fa fa-linkedin">
    
                        </i></a>
                        <a href="http://www.instagram.com">
                            <i class="fa fa-instagram">
        
                            </i></a>     
                            <a href="http://www.snapchat.fr">
                                <i class="fa fa-snapchat">
            
                                </i></a>          

            </div>

    </footer>
</body>

</html>
</div>